<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>연글 - 단어 찾기 게임</title>
    <script src="src/phaser.js"></script>
    <style>
        #app {
            width: 100%;
            height: 100dvh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }   
        @font-face {
            font-family: 'Pretendard-Black';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Medium';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24Moyamoya-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Regular-v1.0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- This will preload the font so that it will be available quicker. Even if my font is shown in the first scene, putting the preload font here will load it before the scene loads!!-->
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Regular-v1.0.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="module" crossorigin src="./assets/index-0QA64uAE.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/phaser-C2_wa_Fb.js">
</head>

<body>
    <div id="app">
        <div id="game-container"></div>
    </div>
    <script data-goatcounter="https://yeongul.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</body>
</html>
